<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="NectarCloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="NectarWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="TOOD" />
      <Setting name="ConnectionString" value="TODO" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="986e3eb6-ca6e-44cc-b70d-36098ca79f1f" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="t-amirub" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="TODO" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="2018-11-28T23:59:59.0000000+02:00" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteForwarder.Enabled" value="true" />
      <Setting name="numOfInstances" value="1" />
      <Setting name="KeepInstancesAliveWhenDone" value="false" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="TODO" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>